# XML example and exercise
****
+ study examples of accessing nodes in XML tree structure  
+ work on exercise to be completed and submitted
****
+ reference: https://docs.python.org/2.7/library/xml.etree.elementtree.html
+ data source: http://www.dbis.informatik.uni-goettingen.de/Mondial
****

In [1]:
from xml.etree import ElementTree as ET

## XML example

+ for details about tree traversal and iterators, see https://docs.python.org/2.7/library/xml.etree.elementtree.html

In [2]:
document_tree = ET.parse( './data/mondial_database_less.xml' )

In [3]:
# print names of all countries
for child in document_tree.getroot():
    print (child.find('name').text)

Albania
Greece
Macedonia
Serbia
Montenegro
Kosovo
Andorra

In [4]:
for child in document_tree.findall('./'):
    print(child.find('name').text)

Albania
Greece
Macedonia
Serbia
Montenegro
Kosovo
Andorra

In [5]:
# print names of all countries and their cities
for element in document_tree.iterfind('country'):
    print ('* ' + element.find('name').text + ':')
    # if we didnt do this capitals_string, then it would append all previous values as well.
    capitals_string = ''
    for subelement in element.getiterator('city'):
        capitals_string += subelement.find('name').text + ', '
# the :-2 in the end is just to remove the last " ," from code above
    print (capitals_string[:-2])

* Albania:
Tirana, Shkodër, Durrës, Vlorë, Elbasan, Korçë
* Greece:
Komotini, Kavala, Athina, Peiraias, Peristeri, Acharnes, Patra, Kozani, Kerkyra, Ioannina, Thessaloniki, Iraklio, Chania, Ermoupoli, Rhodes, Tripoli, Lamia, Chalkida, Larissa, Volos, Mytilini, Karyes
* Macedonia:
Skopje, Kumanovo
* Serbia:
Beograd, Novi Sad, Niš
* Montenegro:
Podgorica
* Kosovo:
Prishtine
* Andorra:
Andorra la Vella

In [6]:
# print names of all countries and their cities
for ctr in document_tree.getiterator('country'):
    print (ctr.find('name').text)
    city_name = ''
    for cit in ctr.getiterator('city'):
        city_name += (cit.find('name').text) + ', '
    print (city_name[:-2])
    print ("\n")

Albania
Tirana, Shkodër, Durrës, Vlorë, Elbasan, Korçë


Greece
Komotini, Kavala, Athina, Peiraias, Peristeri, Acharnes, Patra, Kozani, Kerkyra, Ioannina, Thessaloniki, Iraklio, Chania, Ermoupoli, Rhodes, Tripoli, Lamia, Chalkida, Larissa, Volos, Mytilini, Karyes


Macedonia
Skopje, Kumanovo


Serbia
Beograd, Novi Sad, Niš


Montenegro
Podgorica


Kosovo
Prishtine


Andorra
Andorra la Vella

****
## XML exercise

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [7]:
import pandas as pd
import numpy as np

In [8]:
document = ET.parse( './data/mondial_database.xml' )

In [9]:
#1 10 countries with the lowest infant mortality rates
data = {'country':[],'infant_mortality':[]}

for element in document.getiterator('country'):
    data['country'].append(element.find('name').text)
    if element.find('infant_mortality') is not None:
        data['infant_mortality'].append(float(element.find('infant_mortality').text))
    else:
         data['infant_mortality'].append('')

In [10]:
df = pd.DataFrame(data)
#This method here works too but is outdated so using this new method.
#df.infant_mortality = df[['infant_mortality']].convert_objects(convert_numeric=True).fillna(0)
df['infant_mortality'] = df['infant_mortality'].apply(pd.to_numeric, args=('coerce',))
df = df[df.infant_mortality > 0.0]
df.sort_values(by='infant_mortality').head(10)

            country  infant_mortality
38           Monaco              1.81
98            Japan              2.13
117         Bermuda              2.48
36           Norway              2.48
106       Singapore              2.53
37           Sweden              2.60
10   Czech Republic              2.63
78        Hong Kong              2.73
79            Macao              3.13
44          Iceland              3.15

In [11]:
#2 10 Cities with the largest population
population_data = {'country':[],'city':[], 'population':[],'year':[]}
for element in document.getiterator('country'):
    for subelement in element.getiterator('city'):
            for subsubelement in subelement.findall('population'):
                population_data['country'].append(element.find('name').text)
                population_data['year'].append(subsubelement.get('year'))
                # had to convert to int else it would treat as a string and give wrong sort
                population_data['population'].append(int(subsubelement.text))
                #print (subsubelement.get('year'))
                #print (subsubelement.text)
                population_data['city'].append(subelement.find('name').text)

In [12]:
df = pd.DataFrame(population_data)
df.sort_values(by='population',ascending = False).head(10)

           city country  population  year
3750   Shanghai   China    22315474  2010
3749   Shanghai   China    15758892  2000
2607   Istanbul  Turkey    13710512  2012
4398      Delhi   India    12877470  2001
4303     Mumbai   India    12442373  2011
1546     Moskva  Russia    11979529  2013
4302     Mumbai   India    11914398  2001
3746    Beijing   China    11716620  2010
1545     Moskva  Russia    11612885  2010
8208  São Paulo  Brazil    11152344  2010

In [13]:
#3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
data = {'country':[],'ethnic_group':[], 'ethnic_percent':[], 'population_latest':[], 'population_value_by_ethnic':[]}

for element in document.getiterator('country'):
    val = ''
    for subsubelement in element.findall('population'):
        val = ''
        val = subsubelement.text
        #data['population_latest'].append(element.text)
    for subelement in element.findall('ethnicgroup'):
        data['country'].append(element.find('name').text)
        data['ethnic_group'].append(subelement.text)
        percentage = float(subelement.get("percentage"))
        data['ethnic_percent'].append(percentage)
        if val == '':
            pop_val = int('0')
            data['population_latest'].append(pop_val)
        else:
            pop_val = int(subsubelement.text)
            data['population_latest'].append(pop_val)
        data['population_value_by_ethnic'].append(int(pop_val * percentage/100.))

In [14]:
df = pd.DataFrame(data)
df.sort_values(by='population_value_by_ethnic',ascending = False)
#df.loc[df['country'] == "United States"]
total = df.groupby('ethnic_group')[['population_value_by_ethnic']].sum()
total.sort_values(by='population_value_by_ethnic',ascending=False).head(10)

              population_value_by_ethnic
ethnic_group
Han Chinese                   1245058800
Indo-Aryan                     871815583
European                       494872201
African                        318325104
Dravidian                      302713744
Mestizo                        157734349
Bengali                        146776916
Russian                        131856989
Japanese                       126534212
Malay                          121993548

In [15]:
#4. name and country of a) longest river, b) largest lake and c) airport at highest elevation
#Part 1 Largest River
data_river = {'river_name':[],'country':[],'length':[]}

for river in document.getiterator('river'):
    #data_river['country'].append(river.get('country'))
    for c in river.get('country').split(' '):
        data_river['river_name'].append(river.find('name').text)
        data_river['country'].append(c)
        if river.find('length') is not None:
            data_river['length'].append(float(river.find('length').text))
        else:
            data_river['length'].append(float('-1'))

river = pd.DataFrame(data_river)
river = river.sort_values(by='length', ascending=False).head()
river

    country  length river_name
299      BR  6448.0   Amazonas
298      CO  6448.0   Amazonas
300      PE  6448.0   Amazonas
240      CN  6380.0    Jangtse
239      CN  4845.0    Hwangho

In [16]:
#Part 2 Largest Lake
data_lake = {'lake_name':[],'country':[],'area':[]}

for lake in document.getiterator('lake'):
    for c in lake.get('country').split(' '):
        data_lake['lake_name'].append(lake.find('name').text)
        data_lake['country'].append(c)
        if lake.find('area') is not None:
            data_lake['area'].append(float(lake.find('area').text))
        else:
            data_lake['area'].append(float('-1'))
        
lake = pd.DataFrame(data_lake)
lake = lake.sort_values(by='area', ascending=False).head()
lake

        area country    lake_name
68  386400.0       R  Caspian Sea
69  386400.0      AZ  Caspian Sea
70  386400.0     KAZ  Caspian Sea
71  386400.0      IR  Caspian Sea
72  386400.0      TM  Caspian Sea

In [17]:
#Part 3 Largest Airport
data_airport = {'airport_name':[],'country':[],'elevation':[]}

for airport in document.getiterator('airport'):
    data_airport['airport_name'].append(airport.find('name').text)
    data_airport['country'].append(airport.get('country'))
    #This is an interesting example as unlike the previous, this one has empty tag. the other 2 had missing tags.
    if airport.find('elevation').text is not None:
        data_airport['elevation'].append(float(airport.find('elevation').text))
    else:
        data_airport['elevation'].append(float('-1'))
        #data['elevation'].append(float(airport.find('elevation').text))
        
airport = pd.DataFrame(data_airport)
airport = airport.sort_values(by='elevation', ascending=False).head()
airport

                               airport_name country  elevation
80                             El Alto Intl     BOL     4063.0
219                           Lhasa-Gonggar      CN     4005.0
241                            Yushu Batang      CN     3963.0
813                                 Juliaca      PE     3827.0
815  Teniente Alejandro Velasco Astete Intl      PE     3311.0

In [18]:
data = {'country':[],'symbol':[]}

for country in document.getiterator('country'):
    data['country'].append(country.find('name').text)
    data['symbol'].append(country.get('car_code'))

country = pd.DataFrame(data)
country.sort_values(by='country')

                      country symbol
54                Afghanistan    AFG
0                     Albania     AL
187                   Algeria     DZ
150            American Samoa   AMSA
6                     Andorra    AND
195                    Angola    ANG
109                  Anguilla    AXA
110       Antigua and Barbuda     AG
174                 Argentina     RA
61                    Armenia    ARM
111                     Aruba    ARU
151                 Australia    AUS
9                     Austria      A
63                 Azerbaijan     AZ
112                   Bahamas     BS
64                    Bahrain    BRN
65                 Bangladesh     BD
113                  Barbados    BDS
18                    Belarus     BY
24                    Belgium      B
114                    Belize     BZ
200                     Benin    BEN
117                   Bermuda   BERM
68                     Bhutan    BHT
175                   Bolivia    BOL
27     Bosnia and Herzegovina    BIH
204                  Botswana     RB
176                    Brazil     BR
118    British Virgin Islands   BVIR
69                     Brunei    BRU
..                        ...    ...
211                  Tanzania    EAT
72                   Thailand    THA
89                Timor-Leste     TL
203                      Togo     RT
170                   Tokelau    TOK
168                     Tonga     TO
147       Trinidad and Tobago     TT
193                   Tunisia     TN
31                     Turkey     TR
59               Turkmenistan     TM
148  Turks and Caicos Islands   TUCA
169                    Tuvalu    TUV
232                    Uganda    EAU
22                    Ukraine     UA
102      United Arab Emirates    UAE
53             United Kingdom     GB
120             United States    USA
179                   Uruguay    ROU
60                 Uzbekistan    UZB
171                   Vanuatu     VU
184                 Venezuela     YV
74                    Vietnam     VN
149            Virgin Islands   VIRG
172         Wallis and Futuna   WAFU
97                  West Bank   WEST
194            Western Sahara    WSA
103                     Yemen     YE
198                     Zaire    ZRE
199                    Zambia      Z
206                  Zimbabwe     ZW

[244 rows x 2 columns]

In [39]:
#Final answer part 3.a Longest River
river_final = pd.merge(country,river, how='right',left_on='symbol',right_on='country',suffixes=['','_suffix'])
river_final = river_final[['river_name','country','length']]
group_by = river_final.groupby(['river_name'])[['length']].max()
longest = group_by.sort_values(by='length', ascending=False).ix[0]
river_final[river_final.river_name == longest.name]

  river_name   country  length
2   Amazonas  Colombia  6448.0
3   Amazonas    Brazil  6448.0
4   Amazonas      Peru  6448.0

In [40]:
#Final answer part 3.b Largest Lake
lake_final = pd.merge(country,lake, how='right',left_on='symbol',right_on='country',suffixes=['','_suffix'])
lake_final = lake_final[['lake_name','country','area']]
group_by = lake_final.groupby(['lake_name'])[['area']].max()
largest = group_by.sort_values(by='area', ascending=False).ix[0]
lake_final[lake_final.lake_name == largest.name]

     lake_name       country      area
0  Caspian Sea        Russia  386400.0
1  Caspian Sea          Iran  386400.0
2  Caspian Sea  Turkmenistan  386400.0
3  Caspian Sea    Azerbaijan  386400.0
4  Caspian Sea    Kazakhstan  386400.0

In [43]:
#Final answer part 3.c Highest airport elevation
airport_final = pd.merge(country,airport, how='right',left_on='symbol',right_on='country',suffixes=['','_suffix'])
airport_final = airport_final[['airport_name','country','elevation']]
group_by = airport_final.groupby(['airport_name'])[['elevation']].max()
elevated = group_by.sort_values(by='elevation', ascending=False).ix[0]
airport_final[airport_final.airport_name == elevated.name]

   airport_name  country  elevation
2  El Alto Intl  Bolivia     4063.0